.aboutUs {
    display: grid;
    gap: 4rem;
    grid-template-columns: 1fr 1fr;
}

@media (max-width: 992px) {
    .aboutUs {
        gap: 1rem;
        grid-template-columns: 1fr;
    }
}

.content {

}

.content h2 {
    color: var(--primary);
    font-weight: 300;
    margin-bottom: 1rem;
}

.content p {
    font-size: var(--large-font-size);
    margin-bottom: 1rem;
    line-height: 1.5;
    /*text-align: justify;*/
}

.image img {
    margin: 0 auto;
    display: block;
    width: 100%;
}